# ShadePluginSample

./: README.md  pom.xml
src/main/java/com/example/shade/: HelloWorldJava.java
src/main/scala/com/example/shade/: DeltaDependent.scala  HellowWorld.scala
